<!DOCTYPE html>
<!--[if IE 9]>         <html class="ie9 no-focus" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-focus" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title> Builder</title>

        <meta name="description" content=" Builder">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="assets/img/favicons/favicon.png">

        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-192x192.png" sizes="192x192">

        <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon-180x180.png">
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- Web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Rajdhani:400,500" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,800" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

        <!-- Bootstrap and OneUI CSS framework -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" id="css-main" href="assets/css/oneui.css">

        <!-- You can include a specific file from css/themes/ folder to alter the default color theme of the template. eg: -->
        <!-- <link rel="stylesheet" id="css-theme" href="assets/css/themes/flat.min.css"> -->
        <!-- END Stylesheets -->

                <!-- amCharts javascript sources -->
        <script type="text/javascript" src="https://www.amcharts.com/lib/3/amcharts.js"></script>
        <script type="text/javascript" src="https://www.amcharts.com/lib/3/pie.js"></script>
        

        <!-- amCharts javascript code -->
        <script type="text/javascript">
            AmCharts.makeChart("chartdiv",
                {
                    "type": "pie",
                    "balloonText": "[[title]]<br><span style='font-size:14px'><b>[[value]]</b> ([[percents]]%)</span>",
                    "titleField": "category",
                    "valueField": "column-1",
                    "allLabels": [],
                    "balloon": {},
                    "legend": {
                        "enabled": true,
                        "align": "center",
                        "markerType": "circle"
                    },
                    "titles": [],
                    "dataProvider": [
                        {
                            "category": "BTC",
                            "column-1": 8
                        },
                        {
                            "category": "LTC",
                            "column-1": 6
                        },
                        {
                            "category": "ETH",
                            "column-1": 2
                        }
                    ]
                }
            );
        </script>

    </head>
    <body>
        <!-- Page Container -->

            <!-- Header -->
            <header id="header-navbar" class="content-mini content-mini-full">
                <!-- Header Navigation Right -->
                <ul class="nav-header pull-right">
                    <li>
                        <div class="btn-group">
                            <a class="btn btn-default" type="button" href="/">
                                My Portfolios
                            </a>
                            
                        </div>
                    </li>
                    <li>
                        <!-- Layout API, functionality initialized in App() -> uiLayoutApi() -->
                        <a class="btn btn-default" data-toggle="layout" data-action="side_overlay_toggle" type="button" href="/step1">
                           Create New
                        </a>
                    </li>
                </ul>
                <!-- END Header Navigation Right -->

                <!-- Header Navigation Left -->
                <ul class="nav-header pull-left">
                   <img class="logo" src="assets/img/various/logo.xxx" style="margin-top: 5px;">
                   the portfolio builder
                    
                </ul>
                <!-- END Header Navigation Left -->
            </header>
            <!-- END Header -->

            <!-- Main Container -->
            <main id="main-container">
                <!-- Page Header -->
                <div class="content bg-gray-lighter">
                    <div class="row items-push">
                        <div class="col-sm-7">
                            <h1 class="page-heading">
                                Step 1 <small></small>
                            </h1>
                        </div>
                        
                    </div>
                </div>
                <!-- END Page Header -->

                <!-- Page Content -->
                <div class="content">

                    <div class="row">
                        <div class="col-lg-6">
                        <!-- Select Portfolio Risk and Template -->
                        <div class="block">

                            <div class="block-content block-content-full text-center">
                            <h3>Choose a strategy</h3>
                            <br>
                               <div class="col-lg-12">
                                <select class="js-select2 form-control" id="example-select2" name="example-select2" data-placeholder="Choose one..">
                                                    <option>Choose a template strategy</option><!-- Required for data-placeholder attribute to work with Select2 plugin -->
                                                    <option value="1">Moonator (Very High)</option>
                                                    <option value="2">Ninja (High)</option>
                                                    <option value="3">Wizard (Medium)</option>
                                                    <option value="4">Whale(Medium)</option>
                                                    <option value="5">Shark(Low)</option>
                                                    <option value="6">Swordfish(Low)</option>
                                                    <option value="7">Gangamstyle(Low)</option>
                                </select>
                                </div>
                                
                                <br>
                                <br>

                            </div>
                        </div>
                        <!-- END Portfolio Risk and Template -->
                            <!-- Default Table -->
                            <div class="block">
                               
                                <div class="block-content">


                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th class="text-center" style="width: 100px;">Asset</th>
                                                <th class="text-center" style="width: 100px">Percent</th>
                                                <th class="text-center" style="width: 15%;">Amount</th>
                                                <th class="text-center" style="width: 15%;">USD</th>
                                                <th class="text-center" style="width: 100px;">BTC</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        <!-- Coin Choosen for Portfolio -->
                                            <tr>
                                                <td class="text-center">
                                                <div class="btn-group">
                                                        <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="fa fa-times"></i></button>  BTC
                                                    </div>
                                                
                                                </td>
                                                <td class="text-center">
                                                    <div class="col-sm-6 col-lg-offset-3">
                                                    <input class="form-control pull-left" type="number" placeholder="%" value="50">
                                                    </div>
                                                </td>
                                                <td class="text-center">
                                                    5
                                                </td>
                                                 <td class="text-center">
                                                   45000
                                                </td>
                                                <td class="text-center">
                                                    5
                                                </td>
                                            </tr>
                                        <!-- End Coin Choosen -->
                                            
                                        <!-- Coin Choosen for Portfolio -->
                                            <tr>
                                                <td class="text-center">
                                                <div class="btn-group">
                                                        <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="fa fa-times"></i></button>  LTC
                                                    </div>
                                                
                                                </td>
                                                <td class="text-center">
                                                     <div class="col-sm-6 col-lg-offset-3">
                                                    <input class="form-control pull-left" type="number" placeholder="%" value="37.50">
                                                    </div>
                                                </td>
                                                <td class="text-center">
                                                    50
                                                </td>
                                                 <td class="text-center">
                                                   3000
                                                </td>
                                                <td class="text-center">
                                                    0.900
                                                </td>
                                            </tr>
                                        <!-- End Coin Choosen -->

                                        <!-- Coin Choosen for Portfolio -->
                                            <tr>
                                                <td class="text-center">
                                                <div class="btn-group">
                                                        <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="fa fa-times"></i></button>  ETH
                                                    </div>
                                                
                                                </td>
                                                <td class="text-center">
                                                    <div class="col-sm-6 col-lg-offset-3">
                                                    <input class="form-control pull-left" type="number" placeholder="%" value="12.5">
                                                    </div>
                                                </td>
                                                <td class="text-center">
                                                    5
                                                </td>
                                                 <td class="text-center">
                                                   9000
                                                </td>
                                                <td class="text-center">
                                                    1.2
                                                </td>
                                            </tr>
                                        <!-- End Coin Choosen -->
                                        
                                            <tr>
                                                <td>
                                                <!-- Button to Add Coin 
                                                <button class="btn btn-sm btn-default" type="submit"><i class="fa fa-plus pull-right"></i> Add Asset</button>
                                                <!--  End Button to Add Coin -->
                                                </td>
                                                <td class="text-center">
                                                Total Percentage: 100%
                                                </td>

                                            </tr>
                                        </tbody>
                                    </table>
                          
                                </div>

                            </div>
                            <!-- END Default Table -->
                        </div>
                        <div class="col-lg-6">
                            <!-- Striped Table -->
                            <div class="block">
                                <div class="block-header">
                                    <div class="block-options">
                                        <code>.portfolio </code>
                                    </div>
                                    <h3 class="block-title">Portfolio </h3>
                                </div>
                                <div class="block-content">
                                    <div id="chartdiv" style="width: 100%; height: 400px; background-color: #FFFFFF;" ></div>    


                                    
                                    <a class="btn btn-lg btn-block btn-default" href="/step2">Build </a>
                                    <br>
                                </div>
                            </div>
                            <!-- END Striped Table -->
                        </div>
                    </div>


                    </div>
                </div>
                <!-- END Page Content -->
            </main>
            <!-- END Main Container -->

            <!-- Footer -->
            <footer id="page-footer" class="content-mini content-mini-full font-s12 bg-gray-lighter clearfix">
                <div class="pull-right">
                    Crafted with <i class="fa fa-heart text-city"></i> 
                </div>
                <div class="pull-left">
                    <a class="font-w600" href="" target="_blank"> Builder</a> &copy; <span class="js-year-copy"></span>
                </div>
            </footer>
            <!-- END Footer -->
        </div>
        <!-- END Page Container -->

        <!-- Apps Modal -->
        <!-- Opens from the button in the header -->
        <div class="modal fade" id="apps-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-sm modal-dialog modal-dialog-top">
                <div class="modal-content">
                    <!-- Apps Block -->
                    <div class="block block-themed block-transparent">
                        <div class="block-header bg-primary-dark">
                            <ul class="block-options">
                                <li>
                                    <button data-dismiss="modal" type="button"><i class="si si-close"></i></button>
                                </li>
                            </ul>
                            <h3 class="block-title">Apps</h3>
                        </div>
                        <div class="block-content">
                            <div class="row text-center">
                                <div class="col-xs-6">
                                    <a class="block block-rounded" href="base_pages_dashboard.html">
                                        <div class="block-content text-white bg-default">
                                            <i class="si si-speedometer fa-2x"></i>
                                            <div class="font-w600 push-15-t push-15">Backend</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-6">
                                    <a class="block block-rounded" href="frontend_home.html">
                                        <div class="block-content text-white bg-modern">
                                            <i class="si si-rocket fa-2x"></i>
                                            <div class="font-w600 push-15-t push-15">Frontend</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END Apps Block -->
                </div>
            </div>
        </div>
        <!-- END Apps Modal -->

        <!-- OneUI Core JS: jQuery, Bootstrap, slimScroll, scrollLock, Appear, CountTo, Placeholder, Cookie and App.js -->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/bootstrap.min.js"></script>
        <script src="assets/js/core/jquery.slimscroll.min.js"></script>
        <script src="assets/js/core/jquery.scrollLock.min.js"></script>
        <script src="assets/js/core/jquery.appear.min.js"></script>
        <script src="assets/js/core/jquery.countTo.min.js"></script>
        <script src="assets/js/core/jquery.placeholder.min.js"></script>
        <script src="assets/js/core/js.cookie.min.js"></script>
        <script src="assets/js/app.js"></script>
    </body>
</html>